<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 01 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);

      // 02 Adicione a tag main com a classe main-content como filho da tag body ;
      let mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);

      // 03 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement('section');
      section.className = 'center-content';
      document.querySelector('.main-content').appendChild(section);

      // 04 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let p = document.createElement('p');
      p.innerText = 'algum texto';
      document.querySelector('.center-content').appendChild(p);

      // 05 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section2 = document.createElement('section');
      section2.className = 'left-content';
      document.querySelector('.main-content').appendChild(section2);

      // 06 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section3 = document.createElement('section');
      section3.className = 'right-content';
      document.querySelector('.main-content').appendChild(section3);
      // 07 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      document.querySelector('.left-content').appendChild(img);

      // 08 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let lista = document.createElement('ul');
      lista.className = 'lista';
      document.querySelector('.right-content').appendChild(lista);
      let extenso = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      

      let listageted = document.querySelector('.lista');

      for(index in extenso){
        let li = document.createElement('li');
        li.innerText = extenso[index];
        listageted.appendChild(li);
      }

      // 09 Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      
    </script>
  </body>
</html>